<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<head>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" charset- "utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.3.0/d3-legend.js" charset="utf-8"></script>

    <title> World Happiness Report 2018</title>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
        <button id="table-button" onclick="closeRightMenu()" class="w3-bar-item w3-button">Close &nbsp; <i class="arrow right"></i></button>
        <div id="table">
            <table class="w3-table-all">
                <thead id="thead">
                    <tr class="w3-teal">
                        <th>Country</th>
                        <th>Happiness Score</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>

    <div id="topbar" class="w3-teal">
        <div id=title class="w3-container">
            <h1>World Happiness Report 2018</h1>
        </div>
        <button id=openTable class="w3-button w3-teal w3-right" onclick="openRightMenu()"><i class="arrow left"></i> &nbsp; Table</button>

    </div>
</head>


<body>

    <div class="wrap" id="main">
        <div class="wrap" id="upper">
            <div id="body">
                <div class="w3-display-container" id="chart">
                    <button id="invert_button" class="w3-button w3-teal w3-display-topleft" onclick="selectFilter()">MAX</button>

                </div>
                <div class="update-value"></div>

            </div>
            <div class="plot" id="choropleth"></div>
            <div class="w3-display-container" id="radar">
                <button id="add-button" class="w3-button w3-medium w3-circle w3-teal w3-display-bottomleft" onclick="addOnClick()">&plus;</button>
            </div>
        </div>
        <div id="lower">
            <div class="radarset" id="overviewChart"></div>
            <div class="w3-display-container radarset" id="radar1">
                <button class="w3-button w3-tiny w3-teal w3-display-topright" onclick="removeData(radarChart1)">&times</button>
            </div>
            <div class="w3-display-container radarset" id="radar2">
                <button class="w3-button w3-tiny w3-teal w3-display-topright" onclick="removeData(radarChart2)">&times</button>
            </div>
            <div class="w3-display-container radarset" id="radar3">
                <button class="w3-button w3-tiny w3-teal w3-display-topright" onclick="removeData(radarChart3)">&times</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/data.js"></script>

    <script type="text/javascript" src="scripts/script.js"></script>
    <script src="data/whr_data_vis.js"></script>
    <script type="text/javascript" src="scripts/data2.js"></script>
    <script src="scripts/choropleth.js"></script>
    <script src="scripts/radarChart.js"></script>
    <script src="scripts/table.js"></script>

    <script>
        var operation = d3.select('body').append('div').append('h2');

        data = [];
        // List of single radar charts, needed for traversal
        radarCharts_single = [];

        //Colors for Overview chart
        var color = d3.scale.ordinal()
            .range(["#EDC951", "#CC333F", '#7ab3ff']);
        // Colors for all other radar charts
        var color_single = d3.scale.ordinal()
            .range(["#00A0B0"])


        array0 = {
            "Country": "No Country Selected",
            "HappinessScore": 0.0,
            "Dystopia": 0.0,
            "GDP": 0.0,
            "SocialSupport": 0.0,
            "LifeExpectancy": 0.0,
            "LifeChoices": 0.0,
            "Generosity": 0.0,
            "Corruption": 0.0
        }

        var w = window.innerWidth;
        //Chart Options for upper radar Chart
        var radarChartOptions = {

            width: w / 4,
            height: w / 4,

            margins: {
                top: w/20,
                right: w/20,
                bottom: w/20,
                left: w/20
            },

            legend: { display: true, symbol: 'cirlce' },
            color: color_single
        };

        // Chart options for overview Chart - below
        var radarChartOptions_overview = {
            width: window.innerWidth / 4,
            height: window.innerWidth / 4,

            margins: {
                top: w/16,
                right: w/20,
                bottom: w/20,
                left: w/20
            },

            legend: {
                display: true,
                symbol: 'triangle-down'
            },

            color: color
        };

        // options for single radar charts - below
        var radarChartOptions_single = {
            width: window.innerWidth / 4,
            height: window.innerWidth / 4,

            margins: {
                top: w/20,
                right: w/20,
                bottom: w/20,
                left: w/20
            },
            legend: { display: true, symbol: 'circle' },
            color: color_single
        };


        // upper Chart - Quick View
        radarChart = RadarChart();
        radarChart.stacking(false).update()
        radarChart.addData(array0)
        d3.select('#radar')
            .call(radarChart);
        radarChart.options(radarChartOptions).update();


        // lower Charts - Overview & Compare
        //Overview
        overviewChart = RadarChart();
        overviewChart.stacking(true).update()
        overviewChart.addData(array0)
        d3.select('#overviewChart')
            .call(overviewChart);
        overviewChart.options(radarChartOptions_overview).update();

        //Radar1
        radarChart1 = RadarChart();
        radarChart1.stacking(false).update()
        radarChart1.addData(array0)
        d3.select('#radar1')
            .call(radarChart1);
        radarChart1.options(radarChartOptions_single).update();
        radarCharts_single.push(radarChart1)

        //Radar2
        radarChart2 = RadarChart();
        radarChart2.stacking(false).update()
        radarChart2.addData(array0)
        d3.select('#radar2')
            .call(radarChart2);
        radarChart2.options(radarChartOptions_single).update();
        radarCharts_single.push(radarChart2)

        //Radar3
        radarChart3 = RadarChart();
        radarChart3.stacking(false).update()
        radarChart3.addData(array0)
        d3.select('#radar3')
            .call(radarChart3);
        radarChart3.options(radarChartOptions_single).update();
        radarCharts_single.push(radarChart3)

    </script>
    <script>       

        function addOnClick() {
            added = false
            //check if there is data to add
            if (radarChart.is_empty()) {
                return
            }
            var name = radarChart.get_content()
            //check if the country is already in the dataset
            for (var i = 0; i < radarCharts_single.length; i++) {
                chart = radarCharts_single[i]
                if (chart.get_content() == name) {
                    alert("This Country is already shown in the overview")
                    return
                }
            }
            //check if radar 1, 2, 3 is empty -> add data
            for (var i = 0; i < radarCharts_single.length; i++) {
                if (radarCharts_single[i].is_empty() && !added) {
                    radarCharts_single[i].addData(happy)
                    overviewChart.addData(happy)
                    added = true
                }
            }
            //add data to overview chart
            if (added) {
                overviewChart.addData(happy);
            }
            else {
                alert("Please remove one of the exisiting datasets")
            }
        }

        function selectFilter() {
            color_min = '#b2df8a'
            color_max = '#a6cee3'
            invertbutton = document.getElementById("invert_button")
            if (selection) {
                setColor(color_min)
                invertbutton.innerText = "MIN"
            }
            else {
                setColor(color_max)
                invertbutton.innerText = "MAX"
            }
            selection = !selection;
            set_data_to_selection();
            update_choropleth();
            update_table();
        }

        function removeData(chart) {
            var country_name
            country_name = chart.get_content()
            chart.removeData(country_name)
            overviewChart.removeData(country_name)
        }

        function update_all() {
            select_data();
            update_choropleth();
            update_table();
        }

        function openRightMenu() {
            document.getElementById("rightMenu").style.display = "block";
            var button_height = document.getElementById('table-button').clientHeight;
            $(thead).css("top", button_height);
        }
        function closeRightMenu() {
            document.getElementById("rightMenu").style.display = "none";

        }

    </script>


</body>

</html>