<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Radar Chart - Update Polygon</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" charset-"utf-8"></script>

	<style type="text/css">
    /* line 137, ../sass/radarChart.scss */
    body {
      overflow: hidden;
      margin: 0;
      font-size: 14px;
      font-family: "proxima_nova_reg", sans-serif;
    }
    /* line 271, ../sass/radarChart.scss */
    #chart {
      position: absolute;
      left: 100px;
    }

    /* line 493, ../sass/radarChart.scss */
    .yaxis, .xaxis {
      font: 10px sans-serif;
      width: 100px;
    }

    /* line 498, ../sass/radarChart.scss */
    .yaxis path,
    .yaxis line,
    .yaxis tick {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    /* line 507, ../sass/radarChart.scss */
    .xaxis path,
    .xaxis line {
      fill: none;
      stroke: black;
      stroke-dasharray: 10,10;
      shape-rendering: crispEdges;
    }

  

  </style>

  </head>
  <body>

    <div id="wrapper2">
      <div id="chart"></div>
        <div class="update-value"></div>
    </div>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="radarChart.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>